<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="الرئيسية" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="البروفايل" />

    </group>

    <item android:title="دعم وإعدادات">
        <menu>
            <item
                android:id="@+id/nav_support"
                android:icon="@drawable/ic_support"
                android:title="المساعدة" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="تسجيل الخروج" />
        </menu>
    </item>
</menu>