<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B1A1A"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:textDirection="rtl"
    android:layoutDirection="rtl">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_ride"
        app:tint="#FFD600"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/WhiteHintTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/accent_yellow"
        app:boxStrokeWidth="2dp"
        app:hintTextColor="@color/accent_yellow"
        app:boxCornerRadiusTopStart="30dp"
        app:boxCornerRadiusTopEnd="30dp"
        app:boxCornerRadiusBottomStart="30dp"
        app:boxCornerRadiusBottomEnd="30dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="البريد الإلكتروني"
            android:inputType="textEmailAddress"
            android:textColor="#FBFAF9"
            android:textColorHint="#FFFFFF" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/WhiteHintTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/accent_yellow"
        app:boxStrokeWidth="2dp"
        app:hintTextColor="@color/accent_yellow"
        app:boxCornerRadiusTopStart="30dp"
        app:boxCornerRadiusTopEnd="30dp"
        app:boxCornerRadiusBottomStart="30dp"
        app:boxCornerRadiusBottomEnd="30dp"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#FFD600">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="كلمة المرور"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical">

        <CheckBox
            android:id="@+id/cbRememberMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" تذكرني "
            android:textColor="#FFD600"
            android:buttonTint="#FFD600"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="نسيت كلمة المرور؟"
            android:textColor="#FFD600"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFD600"
        android:text="تسجيل الدخول"
        android:textColor="#050505"
        android:textStyle="bold"
        android:textSize="16sp"
        app:cornerRadius="30dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGuestLogin"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:text="الدخول كضيف"
        android:textColor="#EFEB09"
        android:textStyle="bold"
        android:textSize="16sp"
        app:strokeColor="#FFD600"
        app:strokeWidth="2dp"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="30dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ليس لديك حساب؟ "
            android:textColor="#FFD600" />

        <TextView
            android:id="@+id/tvSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="أنشئ حساب"
            android:textColor="#F2F2EE"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>